artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.2
model_size_bytes: 10213718
model_uuid: dd1e17a2edd344919aa6c66c6daf8633
run_id: 7d900acc4e7f450489b8e80f98359f55
utc_time_created: '2024-12-05 06:33:09.495558'
