artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.2
model_size_bytes: 10213718
model_uuid: 36363b17746246f0b1a044c1f9617cd1
run_id: 406e5341f9994da0b72496fbcbcb22e3
utc_time_created: '2024-12-05 06:37:03.391479'
